// Paste one block at a time into the else begin section of instruction_memory.v
// Sample data used here: 9, 3, 7, 1, 12

// ------------------------------------------------------------
// SORT 5 NUMBERS IN x1-x5, ASCENDING
// Result: x1=1, x2=3, x3=7, x4=9, x5=12
// Temporary registers: x6, x7
// ------------------------------------------------------------
mem[0]  = 32'h00900093;
mem[1]  = 32'h00300113;
mem[2]  = 32'h00700193;
mem[3]  = 32'h00100213;
mem[4]  = 32'h00C00293;
mem[5]  = 32'h0020A3B3;
mem[6]  = 32'h00038863;
mem[7]  = 32'h00008313;
mem[8]  = 32'h00010093;
mem[9]  = 32'h00030113;
mem[10] = 32'h003123B3;
mem[11] = 32'h00038863;
mem[12] = 32'h00010313;
mem[13] = 32'h00018113;
mem[14] = 32'h00030193;
mem[15] = 32'h0041A3B3;
mem[16] = 32'h00038863;
mem[17] = 32'h00018313;
mem[18] = 32'h00020193;
mem[19] = 32'h00030213;
mem[20] = 32'h005223B3;
mem[21] = 32'h00038863;
mem[22] = 32'h00020313;
mem[23] = 32'h00028213;
mem[24] = 32'h00030293;
mem[25] = 32'h0020A3B3;
mem[26] = 32'h00038863;
mem[27] = 32'h00008313;
mem[28] = 32'h00010093;
mem[29] = 32'h00030113;
mem[30] = 32'h003123B3;
mem[31] = 32'h00038863;
mem[32] = 32'h00010313;
mem[33] = 32'h00018113;
mem[34] = 32'h00030193;
mem[35] = 32'h0041A3B3;
mem[36] = 32'h00038863;
mem[37] = 32'h00018313;
mem[38] = 32'h00020193;
mem[39] = 32'h00030213;
mem[40] = 32'h0020A3B3;
mem[41] = 32'h00038863;
mem[42] = 32'h00008313;
mem[43] = 32'h00010093;
mem[44] = 32'h00030113;
mem[45] = 32'h003123B3;
mem[46] = 32'h00038863;
mem[47] = 32'h00010313;
mem[48] = 32'h00018113;
mem[49] = 32'h00030193;
mem[50] = 32'h0020A3B3;
mem[51] = 32'h00038863;
mem[52] = 32'h00008313;
mem[53] = 32'h00010093;
mem[54] = 32'h00030113;
mem[55] = 32'h0000006F;


// ------------------------------------------------------------
// FIND MAX OF 5 NUMBERS
// Result: x1=max, x2=x3=x4=x5=0
// Temporary register: x6
// ------------------------------------------------------------
mem[0]  = 32'h00900093;
mem[1]  = 32'h00300113;
mem[2]  = 32'h00700193;
mem[3]  = 32'h00100213;
mem[4]  = 32'h00C00293;
mem[5]  = 32'h00008313;
mem[6]  = 32'h00234463;
mem[7]  = 32'h0080006F;
mem[8]  = 32'h00010313;
mem[9]  = 32'h00334463;
mem[10] = 32'h0080006F;
mem[11] = 32'h00018313;
mem[12] = 32'h00434463;
mem[13] = 32'h0080006F;
mem[14] = 32'h00020313;
mem[15] = 32'h00534463;
mem[16] = 32'h0080006F;
mem[17] = 32'h00028313;
mem[18] = 32'h00030093;
mem[19] = 32'h00000113;
mem[20] = 32'h00000193;
mem[21] = 32'h00000213;
mem[22] = 32'h00000293;
mem[23] = 32'h0000006F;