
Cadence Innovus(TM) Implementation System.
Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v21.19-s058_1, built Thu Apr 4 09:59:17 PDT 2024
Options:	
Date:		Sat Apr 11 21:39:22 2026
Host:		vlsi.iitgn.ac.in (x86_64 w/Linux 3.10.0-693.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz 51200KB)
OS:		CentOS Linux 7 (Core)

License:
		[21:39:22.427930] Configured Lic search path (21.01-s002): 5280@14.139.1.126:1717@14.139.1.126

		invs	Innovus Implementation System	21.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
